EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=koltsovaecoprint@yandex.ru
EMAIL_HOST_PASSWORD='______________'  # Пароль от почтового ящика
DEFAULT_FROM_EMAIL=koltsovaecoprint@yandex.ru
ADMIN_EMAIL=kumaradji@me.com

VIP_TELEGRAM_BOT_TOKEN=
VIP_TELEGRAM_CHAT_ID=

GENERAL_TELEGRAM_BOT_TOKEN=
GENERAL_TELEGRAM_CHAT_ID=