#DJANGO_ENV=production
DJANGO_ENV=development
DEBUG=0
SECRET_KEY=django-insecure-xc7xublqj_u6jh&$+++e-yrsm$8ma*x_^4gxe%upd=-f7)1h_x
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=password

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=koltsovaecoprint@yandex.ru
EMAIL_HOST_PASSWORD='uxftjmkthdxbgfsj'  # Пароль от почтового ящика
DEFAULT_FROM_EMAIL=koltsovaecoprint@yandex.ru
ADMIN_EMAIL=kumaradji@me.com

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=soulwarm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

VIP_TELEGRAM_BOT_TOKEN=7359625002:AAEkb7K0ZuK1TnxRNwuR1lv_L-CWPTfaN6E
VIP_TELEGRAM_CHAT_ID=707268574

GENERAL_TELEGRAM_BOT_TOKEN=7289275372:AAGDhyO9xRWsO2s55qfcEjr-b0RKJXA2QMM
GENERAL_TELEGRAM_CHAT_ID=707268574